<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kivi Menu - The simplest in restaurant business</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <a href="index.html"><img src="images/logo.png" width="40px" alt="kivi menu" title="Kivi Menu" /></a>
        <a class="navbar-brand" href="index.html">Kivi Menu</a>
        <!-- <div id="logo">
					<a href="index.html"><img src="images/logowhite.png" width="40px" alt="kivi menu" title="Kivi Menu" /></a>
				</div> -->
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="iletisim.html" class="nav-link" style="color: #3dcc81;">Hemen Ulaşın?</a></li>
            <li class="nav-item"><a href="#" class="nav-link" style="color: #FFF;">|</a></li>
	          <li class="nav-item active"><a href="index.html" class="nav-link">Anasayfa</a></li>
	          <li class="nav-item"><a href="urun.html" class="nav-link">Urun</a></li>
	          <!-- <li class="nav-item"><a href="domain.html" class="nav-link">Domain</a></li> -->
	          <li class="nav-item"><a class="nav-link" href="fiyatlandirma.html">Fiyatlandırma</a></li>
	          <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="kivimenu.html" class="nav-link">Sirket</a></li>
	          <!-- <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get started</span></a></li> -->
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
	      	<img class="align-self-end order-md-last img-fluid" style="padding-right: 10%;
          padding-bottom: 7%;" src="images/kivimenubiz.png" alt="">
	        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
	            <h3 class="mb-3"><span>Yemek sektörü</span> <span>işletmek artık,</span> <span>daha kolay</span></h3>
	            <p style="color: rgb(173, 173, 173);">Vakit, nakittir; Hızlı işlem, Hızlı Sipariş ve Sıfır karmaşıklık. Kivi Menu ile Tanışın.</p>
	          </div>
	        </div>
	    	</div>
      </div>
    </div>
    
    <section class="ftco-domain">
    	<div class="container">

    </section>
  
    <!-- <section class="ftco-section services-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Neden Bizi Seçmelisiniz?</h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<span class="flaticon-cloud"></span>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Süper Hızda Işlem</h3>
                <p class="mb-0">Zamanını iyi değerlendir. NFC özelliği ile artık daha hızlı.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-server"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Günlük Veri Yedeklemesi</h3>
                <p class="mb-0">Işletmeniz bizler için çok değerli, Verileriniz günlük yedekleme ile daha güvende.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<span class="flaticon-customer-service"></span>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Teknik Servis</h3>
                <p>Her sorun ve şikayetlerinize anında destek veriyoruz, Teknik servisimiz sizler için hazır.</p>
              </div>
            </div>      
          </div>
					<div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-life-insurance"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Güvenli ve Güvenilir</h3>
                <p>Güvenliğiniz aklınızda kuşku bırakılmaması için, Tüm güvenlik önlemleri alınır durumda.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<span class="flaticon-cloud-computing"></span>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Hosting hizmeti</h3>
                <p>Işletmeniz için her bir şeyi azaltmaya gayret ediyoruz.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-settings"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">7/24 Destek</h3>
                <p>Her an destek için, 7/24 Destek ekibimiz mevcut durumda.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="ftco-section ftco-counter img" id="section-counter">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <span class="subheading">Restoranlar için neden mükemmeliz?</span>
          </div>
        </div>
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="12000">0</strong>
		                <span>Kivi Menu'yu Ziyaret Eden</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="25">0</strong>
		                <span>Işletme</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="10000">0</strong>
		                <span>Işletme için'de uygulamayı Kullanan</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="9000">0</strong>
		                <span>Memnun müşteriler</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section> -->

    <section class="ftco-section ftco-no-pt ftc-no-pb">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 py-5">
    				<img src="images/undraw_podcast_q6p7.svg" class="img-fluid" alt="">
    				<div class="heading-section ftco-animate mt-5">
	            <h2 class="mb-4">Restoranlar için neden Mükemmeliz?</h2>
	          </div>
    			</div>
    			<div class="col-lg-6 py-5">
    				<div class="row">
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud-computing"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Hemen Başlayalım</h3>
		                <p>3 hafta içinde değil, 3 dakika içinde modern ve barındırılan hızlı bir restoran edinin. İş planımıza kaydolun. İstediğiniz zaman değerlendirebilirsiniz.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-cloud"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Tek hakikat kaynağı</h3>
		                <p>Artık Garson ve komi maaşları, dertleri yok. Tüm iş akışınızı ve aday ilişkilerinizi tek bir platformla merkezileştirin.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-server"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">İlerlemeni takip et</h3>
		                <p>Admin paneli sayesinde, Işletme içinde olup biteni takip edin.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<span class="flaticon-database"></span>
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Super API ile Her şey</h3>
		                <p>Var olan API ile her şey bir birine bağlı. </p>
		              </div>
		            </div>
    					</div>
    				</div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section services-section bg-light">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Liderlerimiz</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div style="background-color: rgb(218, 170, 148);" class="icon d-flex align-items-center justify-content-center order-md-last">
            		<img src="images/leaderjd.png" style="inline-size: -webkit-fill-available" alt="jimmy">
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Jimmy Durak</h3>
                <p>Javascript</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div style="background-color: rgb(214, 175, 199);"  class="icon d-flex align-items-center justify-content-center">
            		<img src="images/leadermao.png" style="width: 141%; padding-bottom: 17%;" alt="jimmy">
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Mehmet Akif Ozkan</h3>
                <p>Javascript</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 p-4" style="background-color: rgb(22, 26, 31);">
            <div class="row justify-content-center mb-5 pb-3">
              <div class="col-md-7 text-center heading-section ftco-animate">
                <span class="subheading">Hala Orada mısın?</span>
                <h2 class="mb-4">Self servis bekleme listemize katılın</h2>
                <p>Self servis planımız, kendi vaktinizi değerlendirmeyi tercih ederseniz Kivi Menu'yü kaydetmenizi ve denemenizi sağlar. Bekleme listesine katılmak için e-postanızı aşağıya ekleyin ve başlattığımızda bildirim alın.</p>
                <br/>
                <br/>
              </div>
              <div class="col-md-6 pr-md-5">
                <form action="#">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Yolla!" class="btn btn-primary py-3 px-5">
                  </div>
                </form>
              </div>
              <ul class="ftco-footer-social list-unstyled mb-0">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-5">
    			<div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Teklifimiz</span>
            <h2 class="mb-4">Biz ne teklif ediyoruz?</h2>
          </div>
    		</div>
    		<div class="row">
          <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1 ftco-animate">
            <div class="nav ftco-animate nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-restoran-menu-tab" data-toggle="pill" href="#v-pills-restoran-menu" role="tab" aria-controls="v-pills-restoran-menu" aria-selected="true">Restoran Menu</a>

              <a class="nav-link" id="v-pills-mutfak-monitor-tab" data-toggle="pill" href="#v-pills-mutfak-monitor" role="tab" aria-controls="v-pills-mutfak-monitor" aria-selected="false">Mutfak Monitor</a>

              <a class="nav-link" id="v-pills-apimiz-tab" data-toggle="pill" href="#v-pills-apimiz" role="tab" aria-controls="v-pills-apimiz" aria-selected="false">API</a>
            </div>
          </div>
          <div class="col-md-12 align-items-center ftco-animate">
            
            <div class="tab-content ftco-animate" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-restoran-menu" role="tabpanel" aria-labelledby="v-pills-restoran-menu-tab">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/teklif/menu.jpg" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Restoran Menü'sü</h2>
		              	<p>Tüm kullanıcıların anlayacağı modernlikte bir menu oluşturuldu, Isteğe göre arka plan rengi ve buton'lar değiştirilebilir</p>
		                <p>Menu'de ki yemeği içindekilerini ayrıca anlatabileceğiniz bir kısım oluşturduk. tek bir buton ile.</p>
		                <p><a href="#" class="btn btn-info btn-sm">Bir sonraki</a></p>
		              </div>
	              </div>
              </div>

              <div class="tab-pane fade" id="v-pills-mutfak-monitor" role="tabpanel" aria-labelledby="v-pills-mutfak-monitor-tab">
                <div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/teklif/mutfak.png" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Mutfak Monitor</h2>
		              	<p>Çalışanların rahatlıkla anlayabileceği bir modernlikte Mutfak Monitoru oluşturduk, Isteğe göre arka plan rengi ve buton'lar değiştirilebilir</p>
		                <p>Hızlı ve basit şekilde işlerinizi halledebileceğiniz bir Mutfak Monitoru</p>
		                <p><a href="#" class="btn btn-info btn-sm">Bir sonraki</a></p>
		              </div>
	              </div>
              </div>

              <div class="tab-pane fade" id="v-pills-apimiz" role="tabpanel" aria-labelledby="v-pills-apimiz-tab">
                <div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/teklif/api.png" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">API</h2>
		              	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
		                <p><a href="#" class="btn btn-info btn-sm">Bir önceki</a></p>
		              </div>
	              </div>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <!-- blog kısmı -->
    <!-- <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2>Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">May 8, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">May 8, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">May 8, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- blog kısmı END -->

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 p-4" style="background-color: rgb(22, 26, 31);">
            <div class="row justify-content-center mb-5 pb-3">
              <div class="col-md-7 text-center heading-section ftco-animate">
                <span class="subheading">Hala Orada mısın?</span>
                <h2 class="mb-4">Demo Isteyin</h2>
                <p>Hemen Demo isteyin</p>
                <br/>
                <br/>
              </div>
              <div class="col-md-6 pr-md-5">
                <input type="submit" value="Yolla!" class="btn btn-primary btn-lg btn-block">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- partnerler -->

    <!-- <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section> -->

    <!-- partnerler END -->
    
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
      	<div class="row mb-5 pb-5 align-items-center d-flex">
      		<div class="col-md-6">
      			<div class="heading-section heading-section-white ftco-animate">
      				<span class="subheading">Kolay bir teklif alın</span>
	            <h2 style="font-size: 30px;">Bugün işletmeniz için büyük bir adım atın!</h2>
	          </div>
      		</div>
      		<div class="col-md-3 ftco-animate">
      			<div class="price">
      				<span class="subheading">Mini Başlangıç</span>
              <h3>2500<sup>₺</sup> <span>/aylık</span></h3>
      			</div>
      		</div>
      		<div class="col-md-3 ftco-animate">
      			<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-4">Hemen başlayın!</a></p>
      		</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 bg-primary p-4">
              <h2 class="ftco-heading-2">Kivi Menu</h2>
              <p>Işletmenizi bugün büyütün, Hızlı ve güvenilir Kivi Menu sistemiyle Tanışın.</p>
              <br/>
              <ul class="ftco-footer-social list-unstyled mb-0">
                <p class="mb-0"><a href="kivimenu.html" class="btn btn-primary">Hakkımızda!</a></p>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Web Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Anasayfa</a></li>
                <li><a href="urun.html" class="py-2 d-block">Urun</a></li>
                <li><a href="fiyatlandirma.html" class="py-2 d-block">Fiyatlandırma</a></li>
                <li><a href="kivimenu.html" class="py-2 d-block">Sirket</a></li>
                <li><a href="iletisim.html" class="py-2 d-block">Iletişim</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Ofis</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">istanbul</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+90 2125478987</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">mail@kivimenu.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tüm hakları saklıdır </i> <a href="https://kivimenu.com" target="_blank">Kivi Menu</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>