<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kivi Menu - The simplest in restaurant business</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
	
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a href="index.html"><img src="images/logo.png" width="40px" alt="kivi menu" title="Kivi Menu" /></a>
			<a class="navbar-brand" href="index.html">Kivi Menu</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="iletisim.html" class="nav-link" style="color: #3dcc81;">Hemen Ulaşın?</a></li>
            <li class="nav-item"><a href="#" class="nav-link" style="color: #FFF;">|</a></li>
	          <li class="nav-item active"><a href="index.html" class="nav-link">Anasayfa</a></li>
	          <li class="nav-item"><a href="urun.html" class="nav-link">Urun</a></li>
	          <!-- <li class="nav-item"><a href="domain.html" class="nav-link">Domain</a></li> -->
	          <li class="nav-item"><a class="nav-link" href="fiyatlandirma.html">Fiyatlandırma</a></li>
	          <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="kivimenu.html" class="nav-link">Sirket</a></li>
	          <!-- <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get started</span></a></li> -->
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/kiviback.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Anasayfa <i class="ion-ios-arrow-forward"></i></a></span> <span>Urun</span></p>
            <h1 class="mb-3 bread">Urun</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-5">
    			<div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Teklifimiz</span>
            <h2 class="mb-4">Biz ne teklif ediyoruz?</h2>
          </div>
    		</div>
    		<div class="row">
          <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1 ftco-animate">
            <div class="nav ftco-animate nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-restoran-menu-tab" data-toggle="pill" href="#v-pills-restoran-menu" role="tab" aria-controls="v-pills-restoran-menu" aria-selected="true">Restoran Menu</a>

              <a class="nav-link" id="v-pills-mutfak-monitor-tab" data-toggle="pill" href="#v-pills-mutfak-monitor" role="tab" aria-controls="v-pills-mutfak-monitor" aria-selected="false">Mutfak Monitor</a>

              <a class="nav-link" id="v-pills-admin-paneli-tab" data-toggle="pill" href="#v-pills-admin-paneli" role="tab" aria-controls="v-pills-admin-paneli" aria-selected="false">Admin Panel</a>

              <a class="nav-link" id="v-pills-apimiz-tab" data-toggle="pill" href="#v-pills-apimiz" role="tab" aria-controls="v-pills-apimiz" aria-selected="false">API</a>
            </div>
          </div>
          <div class="col-md-12 align-items-center ftco-animate">
            
            <div class="tab-content ftco-animate" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-restoran-menu" role="tabpanel" aria-labelledby="v-pills-restoran-menu-tab">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/teklif/menu.jpg" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Restoran Menü'sü</h2>
		              	<p>Tüm kullanıcıların anlayacağı modernlikte bir menu oluşturuldu, Isteğe göre arka plan rengi ve buton'lar değiştirilebilir</p>
		                <p>Menu'de ki yemeği içindekilerini ayrıca anlatabileceğiniz bir kısım oluşturduk. tek bir buton ile.</p>
		                <p><a href="#" class="btn btn-info btn-sm">Bir sonraki</a></p>
		              </div>
	              </div>
              </div>

              <div class="tab-pane fade" id="v-pills-mutfak-monitor" role="tabpanel" aria-labelledby="v-pills-mutfak-monitor-tab">
                <div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/teklif/mutfak.png" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Mutfak Monitor</h2>
		              	<p>Çalışanların rahatlıkla anlayabileceği bir modernlikte Mutfak Monitoru oluşturduk, Isteğe göre arka plan rengi ve buton'lar değiştirilebilir</p>
		                <p>Hızlı ve basit şekilde işlerinizi halledebileceğiniz bir Mutfak Monitoru</p>
		                <p><a href="#" class="btn btn-info btn-sm">Bir sonraki</a></p>
		              </div>
	              </div>
              </div>

              <div class="tab-pane fade" id="v-pills-admin-paneli" role="tabpanel" aria-labelledby="v-pills-admin-paneli-tab">
                <div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/teklif/mutfak.png" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Admin Panel</h2>
		              	<p>Işletme sahibinin kolaylıkla yönetebileceği modern bir arayüze sahip.</p>
		                <p>Hızlı ve basit şekilde işlerinizi halledebileceğiniz bir Admin Paneli</p>
		                <p><a href="#" class="btn btn-info btn-sm">Bir sonraki</a></p>
		              </div>
	              </div>
              </div>

              <div class="tab-pane fade" id="v-pills-apimiz" role="tabpanel" aria-labelledby="v-pills-apimiz-tab">
                <div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/teklif/api.png" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">API</h2>
		              	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
		                <p><a href="#" class="btn btn-info btn-sm">Bir önceki</a></p>
		              </div>
	              </div>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5 pb-5 align-items-center d-flex">
				<div class="col-md-6">
					<div class="heading-section heading-section-white ftco-animate">
						<span class="subheading">Kolay bir teklif alın</span>
				  <h2 style="font-size: 30px;">Bugün işletmeniz için büyük bir adım atın!</h2>
				</div>
				</div>
				<div class="col-md-3 ftco-animate">
					<div class="price">
						<span class="subheading">Mini Başlangıç</span>
				<h3>2500<sup>₺</sup> <span>/aylık</span></h3>
					</div>
				</div>
				<div class="col-md-3 ftco-animate">
					<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-4">Hemen başlayın!</a></p>
				</div>
			</div>
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 bg-primary p-4">
				<h2 class="ftco-heading-2">Kivi Menu</h2>
				<p>Işletmenizi bugün büyütün, Hızlı ve güvenilir Kivi Menu sistemiyle Tanışın.</p>
				<br/>
				<ul class="ftco-footer-social list-unstyled mb-0">
				  <p class="mb-0"><a href="kivimenu.html" class="btn btn-primary">Hakkımızda!</a></p>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Web Menu</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Anasayfa</a></li>
				  <li><a href="urun.html" class="py-2 d-block">Urun</a></li>
				  <li><a href="fiyatlandirma.html" class="py-2 d-block">Fiyatlandırma</a></li>
				  <li><a href="kivimenu.html" class="py-2 d-block">Sirket</a></li>
				  <li><a href="iletisim.html" class="py-2 d-block">Iletişim</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Ofis</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">istanbul</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+90 2125478987</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">mail@kivimenu.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tüm hakları saklıdır </i> <a href="https://kivimenu.com" target="_blank">Kivi Menu</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>